<Window x:Class="Магазин.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800" Background="Chocolate">
    <Grid Margin="10">
        <StackPanel>
            <!-- Название -->
            <Label Content="Название:"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Цена -->
            <Label Content="Цена:" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Изображение -->
            <Label Content="Изображение:" Margin="0,10,0,0"/>
            <Button Content="Выбрать файл" 
                    Click="SelectImage_Click"
                    Margin="0,5,0,10"/>
            <Image Source="{Binding Foto}" 
                   Height="100"
                   Stretch="Uniform"/>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" 
                        Click="Save_Click"
                        Width="80"
                        Margin="5"/>
                <Button Content="Отмена" 
                        Click="Cancel_Click"
                        Width="80"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
